/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : May 17, 2019, 2:09:29 PM
    Author     : SAVI_YA
*/
.single-gallery-image {
  margin-top: 20px;
  background-repeat: no-repeat !important;
  background-position: center center !important;
  background-size: cover !important;
  height: 200px;
  border-radius: 2%;
}

.gallery-area .owl-controls {
  position: absolute;
  left: 90%;
  top: 89%;
}

@media (max-width: 1024px) {
  .gallery-area .owl-controls {
    position: relative;
    text-align: center;
    left: 0;
    top: 20px;
  }
  .gallery-area .owl-controls .owl-prev, .gallery-area .owl-controls .owl-next {
    display: inline-block;
  }
}

.gallery-area .lnr-arrow-up, .gallery-area .lnr-arrow-down {
  background-color: white;
  box-shadow: -14.142px 14.142px 20px 0px rgba(157, 157, 157, 0.2);
  padding: 14px;
  color: #000;
  font-weight: 500;
  border: 1px solid #f5f5f5;
  display: inline-flex;
}
