<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Visit Sri Lanka Tours and Travels</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900|Display+Playfair:200,300,400,700"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">


    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/gallry-style.css">
    
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar py-1" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-6 col-xl-2">
            <h1 class="mb-0"><a href="index.html" class="text-black h2 mb-0"></a></h1>
          </div>
          <div class="col-10 col-md-8 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right text-lg-center" role="navigation">

              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                                    <li >
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li>
                                        <a href="gallary.html">Gallary</a>

                                    </li>

                                    <li><a href="packages.html">Packages</a></li>
                                    <li><a href="about.html">About</a></li>



                                    <li class="active"><a href="contact.html">Contact</a></li>
                                    <!-- <li><a href="booking.html">Book Online</a></li> -->
                                </ul>
            </nav>
          </div>

          <div class="col-6 col-xl-2 text-right">
            <div class="d-none d-xl-inline-block">
              <ul class="site-menu js-clone-nav ml-auto list-unstyled d-flex text-right mb-0" data-class="social">
                <li>
                  <a href="#" class="pl-0 pr-3 text-black"><span class="icon-tripadvisor"></span></a>
                </li>
                <li>
                  <a href="#" class="pl-3 pr-3 text-black"><span class="icon-twitter"></span></a>
                </li>
                <li>
                  <a href="#" class="pl-3 pr-3 text-black"><span class="icon-facebook"></span></a>
                </li>
                <li>
                  <a href="#" class="pl-3 pr-3 text-black"><span class="icon-instagram"></span></a>
                </li>
                
              </ul>
            </div>

            <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>
      
    </header>

  

   

    <div class="site-blocks-cover inner-page-cover" style="background-image: url(images/gallamm.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center justify-content-center text-center">

            <div class="col-md-8" data-aos="fade-up" data-aos-delay="400">
              <h1 class="text-white font-weight-light">View Tours</h1>
              <div><a href="index.html">Home</a> <span class="mx-2 text-white">&bullet;</span> <span class="text-white">Gallary</span></div>
              
            </div>
          </div>
        </div>
      </div>  


    

    <div class="site-section">
        <div class="container">
      <div class="section-top-border">
						<h3>Image Gallery</h3>
						<div class="row gallery-item">
							<div class="col-md-4">
                                                            <div class="single-gallery-image" style="background: url(images/gallary/01.jpg);"></div></a>
							</div>
							<div class="col-md-4">
								<div class="single-gallery-image" style="background: url(images/gallary/02.jpg);"></div></a>
							</div>
							<div class="col-md-4">
								<div class="single-gallery-image" style="background: url(images/gallary/03.jpg);"></div></a>
							</div>
							<div class="col-md-6">
								<div class="single-gallery-image" style="background: url(images/gallary/04.jpg);"></div></a>
							</div>
							<div class="col-md-6">
								<div class="single-gallery-image" style="background: url(images/gallary/05.jpg);"></div></a>
							</div>
							<div class="col-md-4">
								<div class="single-gallery-image" style="background: url(images/gallary/06.jpg);"></div></a>
							</div>
							<div class="col-md-4">
								<div class="single-gallery-image" style="background: url(images/gallary/07.jpg);"></div></a>
							</div>
							<div class="col-md-4">
								<div class="single-gallery-image" style="background: url(images/gallary/08.jpg);"></div></a>
							</div>
                                                    
                                                    <div class="col-md-4">
                                                            <div class="single-gallery-image" style="background: url(images/gallary/09.jpg);"></div></a>
							</div>
							<div class="col-md-4">
								<div class="single-gallery-image" style="background: url(images/gallary/10.jpg);"></div></a>
							</div>
							<div class="col-md-4">
								<div class="single-gallery-image" style="background: url(images/gallary/11.jpg);"></div></a>
							</div>
							<div class="col-md-6">
								<div class="single-gallery-image" style="background: url(images/gallary/null-07.jpg);"></div></a>
							</div>
							<div class="col-md-6">
								<div class="single-gallery-image" style="background: url(images/gallary/13.jpg);"></div></a>
							</div>
							<div class="col-md-4">
								<div class="single-gallery-image" style="background: url(images/gallary/14.jpg);"></div></a>
							</div>
							<div class="col-md-4">
								<div class="single-gallery-image" style="background: url(images/gallary/uppuli.jpg);"></div></a>
							</div>
							<div class="col-md-4">
								<div class="single-gallery-image" style="background: url(images/gallary/16.jpg);"></div></a>
							</div>
                                                    
                                                    <div class="col-md-4">
                                                            <div class="single-gallery-image" style="background: url(images/gallary/17.jpg);"></div></a>
							</div>
							<div class="col-md-4">
								<div class="single-gallery-image" style="background: url(images/gallary/null-03.jpg);"></div></a>
							</div>
							<div class="col-md-4">
								<div class="single-gallery-image" style="background: url(images/gallary/19.jpg);"></div></a>
							</div>
							<div class="col-md-6">
								<div class="single-gallery-image" style="background: url(images/gallary/vehical-car-03.jpg);"></div></a>
							</div>
							<div class="col-md-6">
								<div class="single-gallery-image" style="background: url(images/gallary/21.jpg);"></div></a>
							</div>
							<div class="col-md-4">
								<div class="single-gallery-image" style="background: url(images/gallary/22.jpg);"></div></a>
							</div>
							<div class="col-md-4">
								<div class="single-gallery-image" style="background: url(images/gallary/23.jpg);"></div></a>
							</div>
							<div class="col-md-4">
								<div class="single-gallery-image" style="background: url(images/gallary/24.jpg);"></div></a>
							</div>
                                                    
                                                    <div class="col-md-4">
                                                            <div class="single-gallery-image" style="background: url(images/gallary/maligawa.jpg);"></div></a>
							</div>
							<div class="col-md-4">
								<div class="single-gallery-image" style="background: url(images/gallary/26.jpg);"></div></a>
							</div>
							<div class="col-md-4">
								<div class="single-gallery-image" style="background: url(images/gallary/vehical-car-01.jpg);"></div></a>
							</div>
							<div class="col-md-6">
								<div class="single-gallery-image" style="background: url(images/gallary/Sigiriya.jpg);"></div></a>
							</div>
							<div class="col-md-6">
								<div class="single-gallery-image" style="background: url(images/gallary/tea01.jpg);"></div></a>
							</div>
							<div class="col-md-4">
								<div class="single-gallery-image" style="background: url(images/gallary/Meemure.jpg);"></div></a>
							</div>
							<div class="col-md-4">
								<div class="single-gallery-image" style="background: url(images/gallary/20.jpg);"></div></a>
							</div>
							<div class="col-md-4">
								<div class="single-gallery-image" style="background: url(images/gallary/vehical-car-02.jpg);"></div></a>
							</div>
						</div>
					</div>
        </div>
      
    </div>
    
    <footer class="site-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="mb-5">
                                <h3 class="footer-heading mb-4">About Travelers</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe pariatur reprehenderit vero atque, consequatur id ratione, et non dignissimos culpa? Ut veritatis, quos illum totam quis blanditiis, minima minus odio!</p>
                            </div>



                        </div>
                        <div class="col-lg-4 mb-5 mb-lg-0">
                            <div class="row mb-5">
                                <div class="col-md-12">
                                    <h3 class="footer-heading mb-4">Navigations</h3>
                                </div>
                                <div class="col-md-6 col-lg-6">
                                    <ul class="list-unstyled">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="booking.html">Booking</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-6 col-lg-6">
                                    <ul class="list-unstyled">
                                        <a href="https://www.tripadvisor.com">
                                            <img src="images/ads/tripad.png"  style="width:50%; height:30%;">
                                        </a>
                                        <a href="https://www.booking.com/index.html?aid=343336&label=operasoft-sdO15-343336&utm_source=Opera&utm_medium=web&utm_campaign=sdO15">
                                            <img src="images/ads/booking-com.png"  style="width:50%; height:30%;">
                                        </a>

                                        <a href="http://www.eta.gov.lk/slvisa/">
                                            <img src="images/ads/visa-process.jpg"  style="width:50%;height:30%;">
                                        </a>

                                    </ul>
                                </div>
                            </div>



                        </div>

                        <div class="col-lg-4 mb-5 mb-lg-0">


                            <div class="mb-5">
                                <h3 class="footer-heading mb-2">Subscribe Newsletter</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit minima minus odio.</p>

                                <form action="#" method="post">
                                    <div class="input-group mb-3">
                                        <input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary text-white" type="button" id="button-addon2">Send</button>
                                        </div>
                                    </div>
                                </form>

                            </div>

                        </div>

                    </div>

                </div>
            </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>