<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Travalers &mdash; Colorlib Website Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900|Display+Playfair:200,300,400,700"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">


    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="pkj/css/Gallerystyle01.css">
<link rel="stylesheet" href="pkj/css/Gallerystyle02.css">
<link rel="stylesheet" href="pkj/css/style.css">
    
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar py-1" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-6 col-xl-2">
            <h1 class="mb-0"><a href="index.html" class="text-black h2 mb-0"></a></h1>
          </div>
          <div class="col-10 col-md-8 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right text-lg-center" role="navigation">

              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li class="active">
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <a href="gallary.html">Gallary</a>
                 
                </li>
                
                <li><a href="packages.html">Packages</a></li>
                <li><a href="about.html">About</a></li>
               
                <li><a href="contact.html">Contact</a></li>
                <!-- <li><a href="booking.html">Book Online</a></li> -->
              </ul>
            </nav>
          </div>

          <div class="col-6 col-xl-2 text-right">
            <div class="d-none d-xl-inline-block">
              <ul class="site-menu js-clone-nav ml-auto list-unstyled d-flex text-right mb-0" data-class="social">
                <li>
                  <a href="#" class="pl-0 pr-3 text-black"><span class="icon-tripadvisor"></span></a>
                </li>
                <li>
                  <a href="#" class="pl-3 pr-3 text-black"><span class="icon-twitter"></span></a>
                </li>
                <li>
                  <a href="#" class="pl-3 pr-3 text-black"><span class="icon-facebook"></span></a>
                </li>
                <li>
                  <a href="#" class="pl-3 pr-3 text-black"><span class="icon-instagram"></span></a>
                </li>
                
              </ul>
            </div>

            <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>
      
    </header>

  

   

    <div class="site-blocks-cover inner-page-cover" style="background-image: url(images/train.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center justify-content-center text-center">

            <div class="col-md-8" data-aos="fade-up" data-aos-delay="400">
              <h1 class="text-white font-weight-light">Packages</h1>
              <div><a href="index.html">Home</a> <span class="mx-2 text-white">&bullet;</span> <span class="text-white">Packages</span></div>
              
            </div>
          </div>
        </div>
      </div>  


    

    <div class="site-section">
      <div class="w3-container  w3-padding-64 " id="menu">
  <div class="w3-content" style="max-width:800px;margin-top:2%;margin-bottom:40px">
  
    
    <div class="w3-row w3-center w3-border w3-border-dark-grey">
      <a href="javascript:void(0)" onclick="openMenu(event, '11 Day Pre plane');" id="myLink">
        <div class="w3-col s4 tablink w3-padding-large w3-hover-black">11 Day Pre plane</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, '9 Day Pre plane');">
        <div class="w3-col s4 tablink w3-padding-large w3-hover-black">9 Day Pre plane</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Excrutions');">
        <div class="w3-col s4 tablink w3-padding-large w3-hover-black">Excrutions</div>
      </a>
    </div>
</div>
    <br>
<div class="w3-content" style="max-width:1400px;margin-top:10px;margin-bottom:40px">
    <div id="11 Day Pre plane" class="w3-container menu w3-padding-32 w3-white">
      <div class="w3-row-padding">
    <div class="w3-col m6">
      <h3>Day 1 : Airport-Sigiriya</h3>
      <p>Arrival to Sri Lanka (Bandaranayaka International Airport) in Katunayaka.Check into a hotel or Proceed to  Habarana/Dambulla/Sigiriya.
	  Sigiriya is both a palace and a fortress of stunning splendor, and is a tribute to its ingenious builders. 
	  Lest we forget to the King who wanted a Sri Lanka Holiday deal in a palace built on the flat top of a rock with a terrace and a mirror wall.
	  Habarana is of little interest in itself but has a decent spread of relatively upmarket accommodation, 
	  making it a convenient base from which to visit any of the Cultural Triangle’s major sights. 
	  It’s also the handiest point of departure for trips to Minneriya and Kaudulla national parks, which offer some of the island’s best elephant-spotting.

	  
	  </p>
      
    </div>
    <div class="w3-col m6">
      <img class="w3-image w3-round-large" src="pkj/images/sigiriya2.jpg" alt="Buildings" width="700" height="394">
	</div>
</div>
<hr>
  <div class="w3-row-padding">
	<div class="w3-col m6">
      <img class="w3-image w3-round-large" src="pkj/images/dambulla.jpg" alt="Buildings" width="700" height="394">
	  
    </div>
	<div class="w3-col m6">
      <h3>Day 2 : Sigiriya / Dambulla Cave Temple</h3>
      <p>Pick you from hotel in Sigiriya. Morning visit the Dambulla cave temple 18th Century.After that Elephant safari at 2.30 p.m.
	  Dambulla is famous because it houses the Dambulla Cave Temple – the largest, best-preserved, cave-temple complex in the country.
	  Also known as Golden Rock Temple, this World Heritage Site comprises of a cave monastery and five sanctuaries.
	  There are more than 80 documents caves within the 2000 feet of the temple’s premises,
	  but there are five main complexes that have paintings and sculptures of Lord Buddha including the beautiful 45-foot sleeping Buddha statue.
	  </p>
      
    </div>
</div>
<hr>
 <div class="w3-row-padding">
	<div class="w3-col m6">
      <h3>Day 3 : Sigiriya – Polonnaruwa</h3>
      <p>Pick you from hotel in Sigiriya.Mornig visit to polonnaruwa heritage places.After that Archilogical Site visit.
	  Polonnaruwa is an ancient City with some very well preserved ruins despite the damage inflicted by invaders.It 
	  is a must visit place in the itinerary of an all inclusive tour of Sri Lanka. This metropolis of antiquity was created in the 12th century 
	  by the Sinhala monarch Wijayabahu the 1st, and is an astonishing urban settlement. The striking harmony between its buildings and its 
	  natural surroundings attest to a civilization at its zenith with a sure grasp of aesthetic sensitivity and architectural design.
	  </p>
      
    </div>
	<div class="w3-col m6">
      <img class="w3-image w3-round-large" src="pkj/images/polonnaruwa.jpg" alt="Buildings" width="700" height="394">
	  
    </div>
</div>
<hr>
<div class="w3-row-padding">
	<div class="w3-col m6">
      <img class="w3-image w3-round-large" src="pkj/images/anurhadapura.jpg" alt="Buildings" width="700" height="394">
	  
    </div>
	<div class="w3-col m6">
      <h3>Day 4 : Drive to Anuradhapura and Mihintale</h3>
      <p>Pick you from the Hotel and morning visit to anuradhapura heritage places.Later we will take you to mihinthale. 
		Mihintale Mountain, with the arrival of Buddhism in Sri Lanka, began to serve as a residential area for the venerable monks headed by Arahath Mahinda Mahathera. 
		But soon, with the royal patronage, the sanctuary housed a multitude of with monastic buildings-stupas, uposathgharas, bodhigharas- to serve the monks. 
		Sixty eight cave dwellings provided the monks shade and shelter. Mihintale, the sanctuary for many thousands of laymen as well as holy men, 
		had all the facilities and amenities for basic living.	  
	  </p>
      
    </div>
</div>
<hr>
<div class="w3-row-padding">
	<div class="w3-col m6">
      <h3>Day 5 : Drive to Kandy</h3>
      <p>Early in the morning drive to kandy.On the way to kandy we will visit Nalanda Gedige,Matale Hindu Temple. Then after check in to the Hotel in Kandy.
		In the evening we will visit to temple of the tooth for Thewawa ceramony.Kandy was the last kingdom in Sri Lanka. Kandy is a world heritage city named by UNESCO.
		Kandy city is surrounded by mountains and it gives protection to the city.
	  </p>
      
    </div>
	<div class="w3-col m6">
      <img class="w3-image w3-round-large" src="pkj/images/1.jpg" alt="Buildings" width="700" height="394">
	  
    </div>
</div>
<hr>
	
	<div class="w3-row-padding">
	<div class="w3-col m6">
      <img class="w3-image w3-round-large" src="pkj/images/city.jpg" alt="Buildings" width="700" height="394">
	  
    </div>
	<div class="w3-col m6">
      <h3>Day 6 :Kandy City tour</h3>
      <p>Pick you from hotel in Kandy.  After Kandy visit the royal botanical gardens in Peradeniya.  It is situated between the Mahaweli river and the university this garden covers about 60 Akers of land and its about 700 years old.
	  and then after we visit to bahirawakanda budda's statue and lake view. In the evening we proceed to Kandy Cultural Dance show.Kandy is a city with graceful charm, radiating an ambiance of antiquity that you will find only in a Sri Lanka holiday. 
	  Do insist on spending at least two whole days in the city of the last Sinhala Kings of the island, your Sri Lanka tour operator will not hesitate!Cocooned in the comfort of a protected valley in the central hills of Sri Lanka, 
	  the city at 500 meters (1640 feet) above sea level is home to the Temple of the Sacred Tooth Relic and a vast array of shrines, and temples dating back to the 14th century.
	 
	  
	  </p>
      
    </div>
</div>
	<div class="w3-row-padding">
	<div class="w3-col m6">
      <h3>Day 7 :Pinnawala Elephant Orphanage</h3>
      <p>Early in the morning proceed to pinnawala.Pinnawala is a rural village situated about 45 km out side from Kandy. 
	  In Pinnawala you can see the elephant orphanage and how they feed and bath the elephants. Also you can ride elephants here.finally we will visit to 3 temples
	  Lankathilaka, Gadaladeniya & Embekka.
	  
	  </p>
      
    </div>
	<div class="w3-col m6">
      <img class="w3-image w3-round-large" src="pkj/images/pinnawala.jpg" alt="Buildings" width="700" height="394">
	  
    </div>
	
</div>


<hr>
	<div class="w3-row-padding">
	 <div class="w3-col m6">
      <img class="w3-image w3-round-large" src="pkj/images/nuwaraeliya.jpg" alt="Buildings" width="700" height="394">
	  
    </div>
	<div class="w3-col m6">
      <h3>Day 8 : Drive to Nuwara Eliya</h3>
      <p>pick you from the hotel. Proceed to Nuwaraeliya. On the way to nuwaraeliya we will visit to a Tea Estate,Tea Factory and waterfalls.
		Nuwara Eliya is said to have been founded by a couple of British officers who apparently got lost while elephant hunting. 
		The British governor Sir Edward Barnes was notified about the town and he himself decided to reside at Nuwara Eliya and subsequently creating a 
		health resort that was internationally renowned. 
		The town was later the ultimate destination for English pastimes such as golf, fox hunting, polo, etc. 
		Nuwara Eliya also has an archeological importance as well in which pre-historic human remains are found. 
		The city is has a good reflection of the colonial period even new hotels are furnished according to the colonial era. In the Evening visit to Gregory Lake.
	    
	   </p>
	  </div>
    
	
	</div>
	<hr>
	<div class="w3-row-padding">
		  <div class="w3-col m6">
      <h3>Day 9 : Drive to Hortain Plains/Ella through Hortain Plains</h3>
      <p>Early in the morning visit to Hortain Plains. on the way we proceed to sun rise and the after start walking 9kms to see surroundings.
	  After walking you can visit Mini Worlds End, Worlds End and Breaker's Falls. after visit those places on the way back to nuwaraeliya vist the 
	  Ambewela / Newzealand Milk farm. 
	    
	   </p>
	  </div>
	 <div class="w3-col m6">
      <img class="w3-image w3-round-large" src="pkj/images/hortonplains.jpg" alt="Buildings" width="700" height="394">
	  
    </div>

	 
</div>
<hr>
<div class="w3-row-padding">
<div class="w3-col m6">
      <img class="w3-image w3-round-large" src="pkj/images/ella.jpg" alt="Buildings" width="700" height="394">
	  
    </div>
<div class="w3-col m6">
      <h3>Day 10 : Ella Tracking</h3>
      <p>Pick you from the hotel. visit ella.Ella is in essence a gap formed in a mountain range, 
	  very famous hot spot with the ardent adventure tourist with it myriad of adventure trails and what a beautiful sight it presents to the tired mind after a long journey. 
	  On one side the dark mountain tops with rutted cliffs falls from dizzying heights into out of site gorges where the turbulent yet infant stream of kirindi oya leaps and gambols among the rocks, 
	  on the other side green hills dotted with trees falls more gently bending their shaggy side to long winding valleys, creating a magnificent vistas around you.
      
	    
	   </p>
	  </div>
	
	
	</div>
	<hr>
	<div class="w3-row-padding">
	<div class="w3-col m6">
      <h3>Day 11 : Ella to Yala / Udawalawe</h3>
      <p>Morning Drive to Yala or udawalawe. Yala National Park has one of the highest densities of leopards, anywhere in the world. 
	  The leopard is also the top predator on the island. This lends it an air of confidence, which together with the open nature of the park's terrain, 
	  allows Leopard watching.
	 
	  </p>
	  </div>  
	
	   	  <div class="w3-col m6">
      <img class="w3-image w3-round-large" src="pkj/images/yala.jpg" alt="Buildings" width="700" height="394">
	  
    </div>
	  
	   
</div>
<hr>
	<div class="w3-row-padding">
	<div class="w3-col m6">
      <img class="w3-image w3-round-large" src="pkj/images/beach.jpg" alt="Buildings" width="700" height="394">
	  
    </div>
	 <div class="w3-col m6">
      <h3>Day 11 :Ella to Beach</h3>
      <p>Early morning Visiting the famous tourist village of Hikkaduwa, for sea bathing/diving/snorkeling or boat trips followed by a lunch at a sea food restaurant. 
	  Visiting an array of different shops on either side of the street. Here you will find Jewellery ,batik, handicrafts, masks and various other products on sale. 
	  In the evening returning to the Resort. overnight stay at Unawatuna.
	 
	  </p>
	  </div>  
	
	
	
	
	</div>
	<hr>
    
</div>

    <div id="9 Day Pre plane" class="w3-container menu w3-padding-32 w3-white">
      <div class="w3-row-padding">
    <div class="w3-col m6">
      <h3>Day 1,2,3: Colombo City Tour</h3>
      <p>The legacies of colonial Colombo's garden roots are still very much intact along its often-shady boulevards. 
	  Fort is a compelling place thanks to ongoing restoration of its landmark colonial architecture,
	  while Pettah brims with markets and rampant commerce. Even traffic-clogged Galle Rd is getting spiffier with glossy new hotel complexes.
	 Colombo’s cosmopolitan side supports ever-more stylish eateries, galleries and shops. 
	 Surprises abound: with a little exploration you'll find great local food, characterful shops and tiny, convivial cafes. 
	 Meanwhile, a building boom like no other is transforming the city's skyline.
	  </p>
      
    </div>
    <div class="w3-col m6">
      <img class="w3-image w3-round-large" src="pkj/images/colombo.jpg" alt="Buildings" width="700" height="394">
	</div>
</div>
<hr>
  <div class="w3-row-padding">
	<div class="w3-col m6">
      <img class="w3-image w3-round-large" src="pkj/images/nuwaraeliyaSmall.jpg" alt="Buildings" width="700" height="394">
	  
    </div>
	<div class="w3-col m6">
      <h3>Day 4,5,6: Nuwara Eliya Tour</h3>
      <p>A recent construction boom has blighted the scene to a degree, 
	  and the dusty and bustling centre is a thoroughly Sri Lankan urban tangle, but Nuwara Eliya still makes a fine base for a few days' relaxation. 
	  The verdant surrounding countryside of tea plantations, carefully tended vegetable plots and craggy hills is highly scenic. 
	  Treat yourself to a night in one of Nuwara Eliya’s colonial hotels, play a round of golf or a few frames of billiards, 
	  and soak up the town’s unique bygone heritage.
	  </p>
      
    </div>

	  
</div>
<hr>
 <div class="w3-row-padding">
	     <h3>Day 7,8,9 : Bentota Or  any Beach side</h3>
		 <div class="w3-col m6">
				  
			      <p>Facing the Indian Ocean, a tropical lagoon and a major river Bentota offers water sports possibilities nowhere else to be found. 
		Apart from swimming, body-surfing or diving in the sea, you can jet-ski, windsurf, parasail or enjoy a romantic river safari on the river and lagoon.
	   Being one of the most established beach resorts in Sri Lanka, Bentota is known for its professional touristic infrastructure.
	   The many 5* hotels are often build in fantastic locations and even if you don’t stay there drop in for a tea and enjoy the scenery.
			      </p>
  			</div>
			<div class="w3-col m6">
      			<img class="w3-image w3-round-large" src="pkj/images/beachside.jpg" alt="Buildings" width="700" height="394">
	  		</div>
    		
  		</div>
<hr>

    </div>


    <div id="Excrutions" class="w3-container menu w3-padding-32 w3-white">
        <div class="w3-row-padding">
    		<h3> Pinnawala</h3>
    		<div class="w3-col m6">
      			<img class="w3-image w3-round-large" src="pkj/images/pinnawala2.jpg" alt="Buildings" width="700" height="394">
			</div>
		</div>   
  		<hr>
   
      <div class="w3-row-padding">
	  	<h3> Sigiriya/Habarana/Polonnaruwa/Anuradhapura</h3>
			<div class="w3-col m6">
      			<img class="w3-image w3-round-large" src="pkj/images/all.jpg" alt="Buildings" width="700" height="394">
	  		</div>
    		
  		</div>
      <hr>
      
      <div class="w3-row-padding">
	  <h3> Trincomalee</h3>
			<div class="w3-col m6">
      			<img class="w3-image w3-round-large" src="pkj/images/trico.jpg" alt="Buildings" width="700" height="394">
	  		</div>
    		
  		</div>
      <hr>

      <div class="w3-row-padding">
	  <h3> Hill Country</h3>
			<div class="w3-col m6">
      			<img class="w3-image w3-round-large" src="pkj/images/hillcountry.jpg" alt="Buildings" width="700" height="394">
	  		</div>
    		
  		</div>
<hr>
  		<div class="w3-row-padding">
		<h3> Ella Waterfall </h3>
			<div class="w3-col m6">
      			<img class="w3-image w3-round-large" src="pkj/images/ellawaterfall.jpg" alt="Buildings" width="700" height="394">
	  		</div>
    		
  		</div>
<hr>
  		<div class="w3-row-padding">
		<h3> Down South</h3>
			<div class="w3-col m6">
      			<img class="w3-image w3-round-large" src="pkj/images/downsouth.jpg" alt="Buildings" width="700" height="394">
	  		</div>
    		
  		</div>
<hr>
  		<div class="w3-row-padding">
		<h3> Bentota</h3>
			<div class="w3-col m6">
      			<img class="w3-image w3-round-large" src="pkj/images/benthota.jpg" alt="Buildings" width="700" height="394">
	  		</div>
    		
  		</div>
<hr>
  		<div class="w3-row-padding">
		<h3> Pasikuda</h3>
			<div class="w3-col m6">
      			<img class="w3-image w3-round-large" src="pkj/images/pasikuda.jpg" alt="Buildings" width="700" height="394">
	  		</div>
    		
  		</div>
<hr>
  		<div class="w3-row-padding">
		<h3>Arugam Bay</h3>
			<div class="w3-col m6">
      			<img class="w3-image w3-round-large" src="pkj/images/arugambay.jpg" alt="Buildings" width="700" height="394">
	  		</div>
    		
  		</div>

  		<hr>
		<div class="w3-row-padding">
		<h3>Any of your favorite destination</h3>
			<div class="w3-col m6">
      			<img class="w3-image w3-round-large" src="pkj/images/custom.jpg" alt="Buildings" width="700" height="394">
	  		</div>
    		
  		</div>
    </div>

    

  </div>
</div>





     
    
   <footer class="site-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="mb-5">
                                <h3 class="footer-heading mb-4">About Travelers</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe pariatur reprehenderit vero atque, consequatur id ratione, et non dignissimos culpa? Ut veritatis, quos illum totam quis blanditiis, minima minus odio!</p>
                            </div>



                        </div>
                        <div class="col-lg-4 mb-5 mb-lg-0">
                            <div class="row mb-5">
                                <div class="col-md-12">
                                    <h3 class="footer-heading mb-4">Navigations</h3>
                                </div>
                                <div class="col-md-6 col-lg-6">
                                    <ul class="list-unstyled">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="booking.html">Booking</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-6 col-lg-6">
                                    <ul class="list-unstyled">
                                        <a href="https://www.tripadvisor.com">
                                            <img src="images/ads/tripad.png"  style="width:50%; height:30%;">
                                        </a>
                                        <a href="https://www.booking.com/index.html?aid=343336&label=operasoft-sdO15-343336&utm_source=Opera&utm_medium=web&utm_campaign=sdO15">
                                            <img src="images/ads/booking-com.png"  style="width:50%; height:30%;">
                                        </a>

                                        <a href="http://www.eta.gov.lk/slvisa/">
                                            <img src="images/ads/visa-process.jpg"  style="width:50%;height:30%;">
                                        </a>
                                        
                                    </ul>
                                </div>
                            </div>



                        </div>

                        <div class="col-lg-4 mb-5 mb-lg-0">


                            <div class="mb-5">
                                <h3 class="footer-heading mb-2">Subscribe Newsletter</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit minima minus odio.</p>

                                <form action="#" method="post">
                                    <div class="input-group mb-3">
                                        <input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary text-white" type="button" id="button-addon2">Send</button>
                                        </div>
                                    </div>
                                </form>

                            </div>

                        </div>

                    </div>

                </div>
            </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
  <script>
  // Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
     tablinks[i].className = tablinks[i].className.replace(" w3-black", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-black";
}
document.getElementById("myLink").click();
</script>
    
  </body>
</html>