    /*
    Flaticon icon font: Flaticon
    Creation date: 10/01/2019 02:03
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-route:before { content: "\f100"; }
.flaticon-airplane:before { content: "\f101"; }
.flaticon-hotel:before { content: "\f102"; }
.flaticon-sailboat:before { content: "\f103"; }
.flaticon-ship:before { content: "\f104"; }
.flaticon-ski:before { content: "\f105"; }
    
    $font-Flaticon-route: "\f100";
    $font-Flaticon-airplane: "\f101";
    $font-Flaticon-hotel: "\f102";
    $font-Flaticon-sailboat: "\f103";
    $font-Flaticon-ship: "\f104";
    $font-Flaticon-ski: "\f105";